Termin 		   	      Lukas Tung David Hamza
23.01. 	7.55 -9.00	####  nein nein    ja
	13.00-14.05     	####  ja   nein    nein	
	14.05-15.10	      ####  ja   nein    nein 

24.01.	7.35-8.40	  ####  ja   nein   ja
	8.40-9.45	        ####  nein nein ja
	9.45-10.50	      ####  nein nein    ja
 	16.40-17.45     	####  ja   nein    ja

25.01.	14.50-15.55	####  ja   ja    ja

26.01.	9.20-10.25	####  nein  ja   ja
	10.25-11.30	      ####  nein  ja   ja
	11.30-12.35	      ####  nein ja  ja
	14.50-15.55	      ####  nein ja  ja

27.01. 16.40-17.45  #### ja     ja   ja
