			Aufgabenverteilung bis Dienstag
#########Name######################Aufgabe#######################################################
#   Till (HMI)   	# 	:Programmierumgebeung Android und Tabelettest zum laufen bringen
#################################################################################################
#   Hamza (Guidance) 	#: Parcours mitbringen
			#: JavaDoc? von Control und Navigation 
#################################################################################################
#   Lei (Perception)	# BAr25 Arduino reparieren, 
			# Arduino unbedingt mitbringen  +  4 Triangulationssensoren,  1 Maussensor
################################################################################################# 
#   Lukas (Navigation)	#Zusammen mit Lei Arduino in Betrieb nehmen
#   Tung  (Navigation)  #
#################################################################################################
#   David (Control)	#Testprogrammm des AT Lehrstuhls auf dem Roboter zum Laufen bringen,
			#Linienfollower testen am Dienstag
#################################################################################################

nächster Treff:  Dienstag 14.50 - 18.10, vor dem APB Treffen
 
