Please type in "Ja" or "nein" if you available or not. We have to find as most as possible common dates! 

          #Mo, 05  	                                                                                       
          #13:00-13:45  #13:45-14:30 	#18:30-19:15  #19:15-20:00  
Hamza     nein          nein          nein          nein
Till      #             #             #             #
Tung      #             #             #             #
Lukas     #             #             #             #
David     #nein         #nein         #ja           #ja
          
          #Di, 06 
          #09:20-10:05  #10:05-10:50  #16:40-17:25  #17:25-18:10  
Hamza     Ja            Ja            Ja            Ja
Till      #             #             #             #
Tung      #             #             #             #
Lukas     #             #             #             #
David     #nein         #nein         #ja           #ja
          
          #Mi, 07
          #11:10-11:55  #11:55-12:40 
Hamza     Ja            Ja         
Till      #             #             
Tung      #             #             
Lukas     #             #             
David     #ja           #ja           
             
